post_install() {

	echo "To use your fingerprint sensor, ensure your user is part of the \`plugdev\` group. You can add your user with the command \`usermod -aG plugdev <username>\`."

	if [ "$1" = "configure" -o "$1" = "upgrade" ] && command -V udevadm >/dev/null 2>&1; then
		# apply udev rules at package installation, see
		# <http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=683863#27>
		# adds stuff there
		udevadm trigger --action=add --attr-match=idVendor=2808 --attr-match=idProduct=0752
	fi

}

post_upgrade() {
	post_install
}
